<html>

<head>

    <title>TIPOS DE ENLACES</title>
    <link rel="stylesheet" type="text/css" href="css/estilo3.css"/>
   

</head>

<body>

    <a target="_blanck" href="https://www.youtube.com/watch?v=gH-gdAvj8Yk&list=PL2FD3F630C0B661BE&index=1">Baron Rojo 1</a>
    <a target="_blanck" href="https://www.youtube.com/watch?v=gH-gdAvj8Yk&list=PL2FD3F630C0B661BE&index=1">Baron Rojo 1</a>
    <a target="_blanck" href="https://www.youtube.com/watch?v=gH-gdAvj8Yk&list=PL2FD3F630C0B661BE&index=1">Baron Rojo 1</a>
    <a target="_blanck" href="https://www.youtube.com/watch?v=gH-gdAvj8Yk&list=PL2FD3F630C0B661BE&index=1">Baron Rojo 1</a>
    <a target="_blanck" href="https://www.youtube.com/watch?v=Pst1MIWVw1A&list=PL2FD3F630C0B661BE&index=7/sssasssss">Baron Rojo 1</a>



</body>




</html>